{
  "name": "chicory",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "deps:local": "npm install --no-save ../../beignet-engine ../../shared",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beignet/portable-engine": "github:coreyphillips/beignet-portable-engine#86e860217ff3cdc0c49ba123eb1581bed2ec1eca",
    "@beignet/wallet-core": "github:coreyphillips/beignet-wallet-core#854bf99fbab54884a5f051656cc6777147dd21d3",
    "@op-engineering/op-sqlite": "^18.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native/new-app-screen": "0.87.1",
    "buffer": "^6.0.3",
    "eventemitter3": "^5.0.4",
    "events": "^3.3.0",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-camera-kit": "^18.0.1",
    "react-native-get-random-values": "^2.0.0",
    "react-native-haptic-feedback": "^3.0.0",
    "react-native-keychain": "^10.0.0",
    "react-native-nitro-tor": "^0.6.1",
    "react-native-qrcode-svg": "^6.3.22",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-svg": "^15.15.5",
    "react-native-tcp-socket": "^6.4.2",
    "react-native-url-polyfill": "^2.0.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "op-sqlite": {
    "sqlcipher": true,
    "sqliteFlags": "-DSQLITE_DEFAULT_SYNCHRONOUS=2"
  }
}
